{% extends 'twitter/layout.html' %}

{% block content %}

<body class="login-page">
    <div class="twitter-login-box">
        <header>
            <img src="https://static01.nyt.com/images/2014/08/10/magazine/10wmt/10wmt-jumbo-v4.jpg?quality=90&auto=webp"
                alt="twitter logo">
            <h1>Inicia Sesión</h1>
        </header>

        <form method="post">
            <div class="input-wrapper">
                <label for="user-name-id">Username</label>
            </div>

            <div class="input-wrapper">
                <label for="password-id">Password</label>
            </div>

            <button class="twitter-btn">Log in</button>
        </form>

        <div class="footer">
            <a href="#">Forget Password</a> .
            <a href="#">Sign up to twitter</a>
        </div>

    </div>
    {% endblock content %}